import Head from 'next/head'
import React, { useEffect, useState, useCallback } from 'react'
import Users from '../components/Users'


export default function Home() {
  return (
    <div className="container">
      <Head>
        <title>Yaydoo tuserCardest app</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet"/>
      </Head>
        <Users type='posts'/>
    </div>
  )
}
